<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-
fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>SGP - Accueil</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Collaborateurs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="stats.html">Statistiques</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="activites.html">Activités</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="container-fluid m-2">
        <div class="row">
            <div class="container-fluid">
                <h1>Nouveau collaborateur</h1>
                <div class="card m-4 p-4">
                    <form>
                        <div class="form-group has-validation">
                            <label for="nom">Nom :</label>
                            <input type="text" class="form-control is-invalid" name="nom" />
                            <p class="invalid-feedback">Le nom est obligatoire</p>
                        </div>
                        <div class="form-group has-validation">
                            <label for="prenom">Prénom :</label>
                            <input type="text" class="form-control is-invalid" name="prenom" />
                            <p class="invalid-feedback">Le prénom est obligatoire</p>
                        </div>
                        <div class="form-group has-validation">
                            <label for="date-naissance">Date de naissance :</label>
                            <input type="text" class="form-control is-invalid" name="date-naissance" />
                            <p class="invalid-feedback">La date de naissance est obligatoire</p>
                        </div>
                        <div class="form-group has-validation">
                            <label for="adresse">Adresse :</label>
                            <input type="text" class="form-control is-invalid" name="adresse" />
                            <p class="invalid-feedback">L'adresse est obligatoire</p>
                        </div>
                        <div class="form-group has-validation">
                            <label for="numero-secu">Numéro de sécurité sociale :</label>
                            <input type="text" class="form-control is-invalid" name="numero-secu" />
                            <p class="invalid-feedback">Le numéro de sécurité sociale est obligatoire</p>
                        </div>
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                            data-target="#createModal">Créer</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <div class="modal fade" id="createModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Création d'un collaborateur</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Vous êtes sur le point de créer un nouveau collaborateur :</p>
                    <div class="row">
                        <div class="col">Nom</div>
                        <div class="col">X</div>
                    </div>
                    <div class="row">
                        <div class="col">Prénom</div>
                        <div class="col">X</div>
                    </div>
                    <div class="row">
                        <div class="col">Date de naissance</div>
                        <div class="col">X</div>
                    </div>
                    <div class="row">
                        <div class="col">Adresse</div>
                        <div class="col">X</div>
                    </div>
                    <div class="row">
                        <div class="col">Numéro de sécurité sociale</div>
                        <div class="col">X</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-success">Confirmer</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>